//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assign1__N00318388 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.TextBox clientName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorName;
		
		protected System.Web.UI.WebControls.TextBox clientPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorPhone;
		
		protected System.Web.UI.WebControls.TextBox clientEmail;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator regexEmailValid;
		
		protected System.Web.UI.WebControls.TextBox clientAddress;
		
		protected System.Web.UI.WebControls.TextBox cleanTime;
		
		protected System.Web.UI.WebControls.DropDownList place;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl extraServices;
		
		protected System.Web.UI.WebControls.CheckBox extraService1;
		
		protected System.Web.UI.WebControls.CheckBox extraService2;
		
		protected System.Web.UI.WebControls.CheckBox extraService3;
		
		protected System.Web.UI.WebControls.Button button1;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl footer;
	}
}
